DDEBUG = True

DB_NAME = 'champion_db'
DB_USER= 'root'
DB_PASS = 'mysql'
DB_HOST = '127.0.0.1'
DB_PORT = 3306

REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379
REDIS_DB = 1
REDIS_PASSWORD = '123123'

LOGGER_MAIN_HANDLERS = daily_http